# Use a smaller base image
FROM python:3.10-slim

WORKDIR /app

# Install only essential build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files
COPY requirements.txt .
COPY app_simple.py .

# Create models directory
RUN mkdir -p models

# Install dependencies with minimal extras
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PORT=8000
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/app/models

# Expose the port
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "app_simple:app", "--host", "0.0.0.0", "--port", "8000"]
